<?php

use Illuminate\Database\Seeder;
use App\Bank;

class BankTableSeeder extends Seeder {

  public function run()
  {
    DB::table('banks')->delete();

    
      Bank::create([
        'name'   => '台灣銀行',
        'address'    => '銘傳大學S棟一樓',
        'code'    => 'BANKCODE0001',
        'introduction' => '本行自成立以來，即經理公庫業務，並奉准發行臺灣地區之通貨及代理國家銀行之多種業務，民國三十八年政府播遷來臺初期，更代理中央銀行之大部分業務，使本行兼具一般商業銀行及中央銀行之雙重性質與功能。民國五十年七月中央銀行在臺復業後，本行即轉以經營一般銀行業務為主，迨民國八十三年七月「省縣自治法」通過後，各級政府之存放代庫銀行，可由省縣、市政府自行選定，因本行係屬公營行庫，歷史悠久，信用卓著，經營穩健，迄今仍代理臺北市及高雄市以外地區各級政府公庫業務，同時並仍受託經理新台幣發行附隨業務、協辦軍公教退休（伍）優惠儲蓄存款等多項政策性業務，在臺灣地區的金融體系中，本行的地位甚為重要。

     回顧過去臺灣經濟的發展，自戰後復元重建、幣制改革、各期經濟建設計劃，及至近年來政府積極推動之策略性、關鍵性工業發展、六年國家經濟建設計劃及亞太營運中心規劃、BOT公共工程建設等政策，本行均適時研提意見供政策參考，並盡力支應資金需求，以協助政策執行。審視本行歷年來的成長與茁壯，可謂與台灣經濟呈現同步發展，不僅是我國金融的搖籃，也是臺灣經濟奇蹟的最佳見證。',
        'tel' => '02-88888888',
      ]);
      Bank::create([
        'name'   => '台北富邦',
        'address'    => '銘傳大學第三餐廳',
        'code'    => 'BANKCODE0002',
        'introduction'=>'以「成為亞洲一流的金融機構」為發展願景的富邦金控，旗下主要子公司包括台北富邦銀行、富邦華一銀行、富邦銀行(香港)、富邦人壽、富邦產險、富邦證券、富邦投信等。擁有最完整多元的金融產品與服務，經營績效耀眼，連續五年為台灣金融業獲利第一。至2014年12月底止，金控總資產達5兆4,405億元，為台灣第二大上市金融控股公司。

富邦金控立足台灣、穩健成長，並積極拓展大陸市場，2008年底，富邦金控透過富邦銀行(香港)成功參股廈門銀行，成為首家參股登陸之台資金融機構。2010年10月，富邦產險大陸子公司富邦財產保險於廈門開業，為兩岸經濟合作架構協議(ECFA)生效後，第一家進入大陸開業的台資保險公司。

2011年7月，富邦投信與大陸方正證券合資之「方正富邦基金管理公司」在北京揭牌，為第一家兩岸合資之基金管理公司。2014年1月，富邦金控及台北富邦銀行正式取得華一銀行80%股權，並於4月更名為富邦華一銀行，這是富邦金控在大陸長期佈局重要的歷史里程碑，並成為唯一「在兩岸三地均擁有銀行子行」的台資金融機構。

展望未來，富邦金控將持續尋求其他領域的合作機會，朝「兩岸三地佈局最完整的金融平台」之目標穩步邁進！',
        'tel' => '02-99999999999',
      ]);
      
    Bank::create([
        'name'   => '測試銀行',
        'address'    => '銘傳大學s104',
        'code'    => 'BANKCODE0003',
        'introduction'=>'以「成為亞洲一流的金融機構」為發展願景的富邦金控，旗下主要子公司包括台北富邦銀行、富邦華一銀行、富邦銀行(香港)、富邦人壽、富邦產險、富邦證券、富邦投信等。擁有最完整多元的金融產品與服務，經營績效耀眼，連續五年為台灣金融業獲利第一。至2014年12月底止，金控總資產達5兆4,405億元，為台灣第二大上市金融控股公司。

富邦金控立足台灣、穩健成長，並積極拓展大陸市場，2008年底，富邦金控透過富邦銀行(香港)成功參股廈門銀行，成為首家參股登陸之台資金融機構。2010年10月，富邦產險大陸子公司富邦財產保險於廈門開業，為兩岸經濟合作架構協議(ECFA)生效後，第一家進入大陸開業的台資保險公司。

2011年7月，富邦投信與大陸方正證券合資之「方正富邦基金管理公司」在北京揭牌，為第一家兩岸合資之基金管理公司。2014年1月，富邦金控及台北富邦銀行正式取得華一銀行80%股權，並於4月更名為富邦華一銀行，這是富邦金控在大陸長期佈局重要的歷史里程碑，並成為唯一「在兩岸三地均擁有銀行子行」的台資金融機構。

展望未來，富邦金控將持續尋求其他領域的合作機會，朝「兩岸三地佈局最完整的金融平台」之目標穩步邁進！',
        'tel' => '02-6666666',
      ]);
  }

}